.clsfix {
    height: auto;
    width: 100% !important;
    overflow: hidden;
    position: relative;
    margin-top: 79px;
}
.cta2 {
    position: absolute;
    width: auto;
    padding: 3em;
    bottom: 0;
    left: 0;
    top: 0;
    right: 0;
    padding: 192px 0 55px;
    background: rgba(0, 0, 0, 0.8);
    background: rgb(0, 0, 0);
    background: linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0.4) 40%, rgba(0, 0, 0, 0) 100%);
    .container {
        button {
            img {
                width: 24px;
                margin-left: 5px;
            }
        }
        h1 {
            color: #fff;
            font-size: 45px;
        }
        p {
            color: #fff;
            font-size: 20px;
            letter-spacing: 2px;
            font-weight: 400;
            span {
                font-weight: 700;
            }
        }
    }
}
.bullet_points {
    ul {
        list-style-type: none;
        li {
            color: #fff;
            font-weight: 500;
            font-size: 15px;
            margin-bottom: 10px;
            position: relative;
            letter-spacing: 1px;
            &:before {
                content: "";
                width: 20px;
                height: 20px;
                background-image: url("../../assets/right-tick-black.svg");
                background-size: cover;
                background-position: center;
                display: block;
                position: absolute;
                left: -32px;
                top: 50%;
                transform: translateY(-50%);
                margin-right: 10px;
            }
        }
    }
}
.configurations {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 50px;
    .configuration {
        display: flex;
        align-items: center;
        img {
            width: 40px;
        }
        > div {
            margin-left: 8px;
            h4 {
                font-size: 20px;
                margin-bottom: 1px;
            }
            p {
                font-size: 16px;
                font-weight: 500;
                margin-bottom: 0;
            }
        }
    }
}
.project_big_img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 18px;
}
.project_small_img {
    width: 100%;
    height: 329px;
    object-fit: cover;
    border-radius: 14px;
}
.ellipse_grad {
    position: absolute;
    right: -32%;
    z-index: -1;
    top: -53px;
}
.below_images {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
    .view_all_img {
        color: var(--black);
        font-size: 17px;
        font-weight: 500;
    }
}
.price_main {
    background-color: var(--light-blue);
    padding: 70px 0;
}

.floor_plan_card {
    border-radius: 20px;
    border: 1px solid #bab5b5;
    display: inline-block;
    margin: 2px 0;
    padding: 10px;
    width: 100%;
    .floor_img {
        height: 245px;
        overflow: hidden;
        position: relative;
        .clickable_image {
            border-radius: 10px;
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
        .view_floor_plan_img {
            align-items: center;
            background-color: #0000003d;
            display: flex;
            height: 100%;
            justify-content: center;
            opacity: 0;
            position: absolute;
            top: 0;
            width: 100%;
        }
        .view_img_btn {
            color: #fff;
            font-weight: 500;
            height: 100%;
            width: 100%;
        }
    }
    .card_body {
        margin-top: 14px;
        .card_title {
            color: var(--black);
            font-size: 19px;
            font-weight: 700;
            margin-bottom: 6px;
            white-space: normal;
        }
    }
}
.amenity {
    margin-top: 30px;
    > div {
        width: 50px;
        height: 50px;
        position: relative;
        margin: auto;
        img {
            width: 100%;
            height: 100%;
        }
        &::after {
            content: "";
            position: absolute;
            background-color: #666fff1f;
            width: 40px;
            height: 22px;
            left: 6px;
            border-radius: 60px 60px 0 0;
            bottom: 0;
        }
    }
    h6 {
        margin-top: 8px;
    }
}
.highlights {
    align-items: center;
    > div {
        > img {
            width: 100%;
            height: 450px;
            border-radius: 18px;
            object-fit: cover;
        }
    }
    ul {
        padding-left: 21px;
        li {
            font-size: 18px;
            font-weight: 400;
            letter-spacing: 1px;
        }
    }
}
.leaflet-container {
    width: 100%;
    height: 500px;
    margin-top: 30px;
    border-radius: 20px;
}
.top_brands_row {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    > div {
        text-align: center;
        img {
            width: 60px;
        }
        h6 {
            font-size: 20px;
            margin-top: 6px;
        }
    }
}

@media only screen and (max-width: 600px) {
    .clsfix {
        margin-top: 55px;
    }
    .details_main {
        background-image: none;
        height: auto;
    }
    .img_property_mob {
        height: 343px;
        object-fit: cover;
        width: 100%;
    }
    .carousel-indicators {
        margin-bottom: 0 !important;
        button {
            width: 9px !important;
            height: 9px !important;
            border-radius: 50%;
        }
    }
    .dark_bullet {
        padding: 0 12px;
        > div {
            > p {
                font-weight: 500;
            }
        }
    }
    .bullet_points ul {
        padding-left: 22px;
    }
    .bullet_dark ul li {
        color: black;
        font-size: 14px;
        font-weight: 400;
        &::before {
            background-image: url("../../assets/right-tick.svg");
            width: 13px;
            height: 13px;
            left: -22px;
        }
    }
    .about_main {
        p {
            font-size: 14px;
            letter-spacing: 1px;
            font-weight: 400;
        }
    }
    .price_main {
        padding: 30px 0;
    }
    .floor_plan_card {
        .floor_img {
            height: 200px;
        }
        .card_body {
            .card_title {
                font-size: 15px;
            }
            p {
                font-size: 13px;
                font-weight: 500;
            }
        }
    }
    .amenity {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin-top: 10px;
        h6 {
            margin-left: 5px;
            margin-bottom: 0;
            font-weight: 400;
            font-size: 14px;
        }
        > div {
            width: 20px;
            height: 20px;
            margin: 0;
            &::after {
                width: 14px;
                height: 8px;
                left: 3px;
                bottom: -5px;
            }
        }
    }
    .highlights {
        flex-direction: column-reverse;
        .img_box {
            padding: 0;
            img {
                border-radius: 0;
                height: 247px;
            }
        }
        ul li {
            font-size: 15px;
            text-align: justify;
        }
    }
    .location_adv {
        flex-direction: row;
    }
    .leaflet-container {
        height: 280px;
        margin-top: 15px;
        border-radius: 10px;
    }
    .brochure_img {
        width: 90%;
        margin-top: 15px;
    }
    .top_brands_row {
        flex-wrap: wrap;
        margin-top: 0;
        > div {
            display: flex;
            align-items: center;
            width: 48%;
            img {
                width: 20px;
            }
            h6 {
                font-size: 14px;
                font-weight: 400;
                margin-left: 6px;
                color: var(--black);
            }
        }
    }
}
